ClC1CCC[C@@H]([*:1])C1
CC1CNC[C@H]([*:1])C1
C1CNCC(C[*:1])C1
CC1CCNCC1N[*:1]
CC1CCNCC1[*:1]
CC1CCNC[C@@H]1[*:1]
CC1CCNC[C@H]1N[*:1]
ClC1CCC[C@@H]([*:1])C1
C[C@H]1CCNC[C@@H]1[*:1]
C[C@H]1CCNC[C@H]1N[*:1]
C1CNC[C@@H](N[*:1])C1
CC1CCNCC1[*:1]
CC1CCNCC1N[*:1]
Cl[C@@H]1CCCC([*:1])C1
CC1CCNCC1[*:1]
Cl[C@@H]1CCC[C@@H]([*:1])C1
C[C@H]1CCNCC1[*:1]
FC1CCCCC1[*:1]
CC1CCNC[C@@H]1[*:1]
ClC1CCC[C@@H]([*:1])C1
C[C@H]1CCNC[C@H]1N[*:1]
C[C@H]1CCNC[C@@H]1[*:1]
ClC1CCC[C@@H]([*:1])C1
CC1CCNC[C@H]1NC(O)[*:1]
CC1CCNC[C@H]1N[*:1]
C[C@H]1CC[C@@H]([*:1])C(F)C1F
CC1CCNC[C@@H]1[*:1]
C[C@H]1CCNC[C@@H]1[*:1]
C[C@H]1CCNC[C@H]1N[*:1]
CC1CCNCC1N[*:1]
CC1CCNCC1[*:1]
O[C@H]1CCC[C@@H]1N[*:1]
COC1CCNC[C@@H]1[*:1]
Br[C@@H]1CCC[C@@H]([*:1])C1
C[C@H]1CCNCC1[*:1]
C1CNC[C@@H](N[*:1])C1
C[C@H]1CCNC[C@@H]1N[*:1]
C[C@H]1CCNC[C@@H]1[*:1]
