ClC1CCCC([*:1])C1
ClC1CCCC(C[*:1])C1
C[C@H]1CCNC[C@H]1N[*:1]
C[C@H]1CCNC[C@@H]1[*:1]
ClC1CCCC([*:1])C1
NCC1CCCC([*:1])C1
FC(F)(F)[C@@H]1C[C@@H]1N[*:1]
FC(F)(F)[C@@H]1C[C@@H]1[*:1]
C[C@H]1CCNC[C@@H]1[*:1]
C[C@H]1CCNC[C@H]1N[*:1]
C[C@H]1CCNC[C@H]1NC(O)[*:1]
CC1CCNC[C@@H]1[*:1]
CC1CCNC[C@H]1N[*:1]
ClC1CCC[C@@H]([*:1])C1
C[C@H]1CCNCC1[*:1]
C[C@H]1CCNCC1NC(O)[*:1]
C[C@H]1CCNCC1N[*:1]
C[C@H]1CCNCC1[*:1]
C[C@H]1CCNC[C@@H]1[*:1]
CC1CCNC[C@H]1[*:1]
CC1CCNC[C@@H]1C[*:1]
CC1CCNCC1N[*:1]
CC1CCNCC1[*:1]
ClC1CCC[C@@H]([*:1])C1
ClC1CCCC([*:1])C1
OC(CC1CNCNC1)[*:1]
C1NCC(C[*:1])CN1
CC1CCNCC1[*:1]
CC1CCNC[C@@H]1[*:1]
ClC1CCC[C@@H]([*:1])C1
C1CNC[C@H](C[*:1])C1
C1CNC[C@@H](N[*:1])C1
CS(O)(O)NCC[*:1]
