C[C@@H](OC(F)F)[*:1]
Cl[C@@H]1CCCC(C[*:1])C1
Cl[C@@H]1CCCC([*:1])C1
CC1CCNC[C@@H]1N(C)[*:1]
C1CCN(C[*:1])CC1
C1CCN([*:1])CC1
C1CC1[C@H]1C[C@H]([*:1])C1
ClC1CCC[C@@H](C[*:1])C1
ClC1CCC[C@@H]([*:1])C1
ClC1CCCC([*:1])C1
ClC1CCCC(C[*:1])C1
ClC1CCCC([*:1])C1
NCC1CCCC([*:1])C1
NCC1CCCC(C[*:1])C1
FC(F)(F)[C@@H]1C[C@@H]1N[*:1]
FC(F)(F)[C@@H]1C[C@@H]1[*:1]
OC1C[C@H](O[*:1])N1
ClC1CCC[C@@H](N[*:1])C1
ClC1CCC[C@@H]([*:1])C1
C[C@H](C1CCCCC1)[*:1]
C1CCC([*:1])CC1
C1CC2CCNCC2C([*:1])C1
CC1CCNC[C@@H]1C[*:1]
ClC1CCC[C@@H]([*:1])C1
Cl[C@@H]1CC[C@@H]2OC[C@@H]([*:1])[C@H]2C1
ClC1CCCC([*:1])C1
C1CNC[C@@H]([*:1])C1
OC1C[C@H](O[*:1])N1
C1NCC(C[*:1])CN1
OC(CC1CNCNC1)[*:1]
C1NCC([*:1])CN1
OC(CC1CNCNC1)N[*:1]
CC(O)N1CCN([*:1])CC1
CC(O)N1CCN(C[*:1])CC1
ClC1CCC[C@@H]([*:1])C1
C1CC[C@@H]([*:1])NC1
C1CNC[C@H](C[*:1])C1
C1CC[C@@H]([C@H]2CC[C@@H]([*:1])CC2)NC1
C1CNC[C@H]([*:1])C1
C1CNC[C@@H](N[*:1])C1
C1CNC[C@@H]([*:1])C1
C1CNC[C@@H]([*:1])C1
OC(C[*:1])N[C@H]1CCCNC1
C1CNC[C@@H](N[*:1])C1
CS(O)(O)NC[*:1]
CS(O)(O)NCC[*:1]
ClC1CCC[C@@H]([*:1])C1
CC1CNC[C@@H](N[*:1])C1
CC1CNC[C@H]([*:1])C1
ClC1CCC[C@@H](C[*:1])C1
C1C[C@@H]2C[C@@]2([*:1])C1
C1CNCC(C[*:1])C1
OC(CC1CCCNC1)N[*:1]
C1CNCC([*:1])C1
OC(CC1CCCNC1)[*:1]
ClC1CCC[C@@H]([*:1])C1
ClC1CCC[C@@H](C[*:1])C1
CC1CCNC(C)C1[*:1]
OC1C[C@@H](O[*:1])N1
C1CNC[C@@H]([*:1])C1
C1CNC[C@@H](N[*:1])C1
NCC1CNCC(C[*:1])C1
NCC1CNCC([*:1])C1
Cl[C@@H]1CCC[C@@H](C[*:1])C1
Cl[C@@H]1CCC[C@@H]([*:1])C1
FC1CC[C@H]2CCN([*:1])C2C1
Cl[C@@H]1CCCC(CC[*:1])C1
Cl[C@@H]1CCCC([*:1])C1
Cl[C@@H]1CCCC(C[*:1])C1
Cl[C@@H]1CCC[C@@H]([*:1])C1
Cl[C@@H]1CCC[C@@H](C[*:1])C1
FC1CCCCC1CC[*:1]
FC1CCCCC1C[*:1]
FC1CCCCC1[*:1]
ClC1CCC[C@@H]([*:1])C1
ClC1CCC[C@@H](C[*:1])C1
C1CCC2C(C1)NCCC2N[*:1]
C1CCC2C(C1)NCCC2[*:1]
C1CCC([*:1])CC1
ClC1CCC[C@@H]([*:1])C1
C1CC[C@H]2C(C1)OCC[C@H]2[*:1]
C[C@H]1CC[C@@H]([*:1])C(F)C1F
Cl[C@H]1CCCC([*:1])C1
Cl[C@H]1CCCC(N[*:1])C1
O[C@H]1CCC[C@@H]1[*:1]
O[C@H]1CCC[C@@H]1N[*:1]
C1[C@H]2C[C@H]2C[C@@H]1C[*:1]
C1[C@@H]2C[C@@H]([*:1])C[C@H]12
Br[C@@H]1CCC[C@@H]([*:1])C1
COC1CCNC[C@@H]1[*:1]
NCC1CNC[C@@H]([*:1])C1
NCC1CNC[C@@H](C[*:1])C1
NCC1CCCC([*:1])C1
C1CNC[C@@H]([*:1])C1
NCC1CCCC(C[*:1])C1
C1CNC[C@@H](N[*:1])C1
C1CNCC([*:1])C1
C1CNCC(N[*:1])C1
C1CCC(C[*:1])CC1
C1CCC([*:1])CC1
